<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Study Book.exe" version="1.0.0.0" publicKeyToken="5361dc21081d30e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Study Book" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Study Book.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Study Book.exe" size="176096">
      <assemblyIdentity name="Study Book" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sr6qUAqKwUhj0RZmMDiWUrLcQa4mLesBVUSIcBKAruY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Study Book.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1BHMBEK\Waffl" issuerKeyHash="ab53bd4278677c4bb9925e4b439adce7e4aabb51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e8gK4pspd1th+oEawg5Kke7fa8g5gjSJ9ehCYq9LXAk=</DigestValue></Reference></SignedInfo><SignatureValue>TaeLv0q9eh4890SMYSGVmOVcaB6tE+7PhSdNwqWzY72YzqqYaEIdYG8bvcu+G62p3foKJPoExgJcoAuoas3qsN69Wnw/lAHx6Y5aDjb/BKPuFQOLbOeNG/o9pJQ9vxI6Jc0aOQDboH5xJZStx6oXfyqnT/x2VBEUlrshZUrTmho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Ik3KXuuQzp4FalmcOLi/eWHU0X+prR3SWzkURZhIVvNDlh2LVhCYPzCPDdsDe4k/RXDpidfAcYodgI/7ROzyMGyIkibQQGGFpMg0d+p1Ziy1uc20wa0AViwawf8HHmygU+OdLpcRMwfY6D1xeYBocF2lN5r08ecoJhJRtcG3JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="095c4baf6242e8f589348239c86bdfee914a0ec21a81fa615b77299be20ac87b" Description="" Url=""><as:assemblyIdentity name="Study Book.exe" version="1.0.0.0" publicKeyToken="5361dc21081d30e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1BHMBEK\Waffl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cIzD9cz/e10YP5vVDK+25v8uVzHnlBgcTrr2CbmDbLM=</DigestValue></Reference></SignedInfo><SignatureValue>blutGyGByRgTydgYrDk7l0NIjrQqWSX7DsZDiBF3FaDzoR0+63czLaChY2RvmkwE+w25L77SW750IfSrlRkY4X5BNhJsCB0lnRmcQs9belwDU/MFCZNVKoAuT/okosHRciAO0gTHLzO/30tgCSg9S8uRKJiuu3/T7KGRZSZi4hI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Ik3KXuuQzp4FalmcOLi/eWHU0X+prR3SWzkURZhIVvNDlh2LVhCYPzCPDdsDe4k/RXDpidfAcYodgI/7ROzyMGyIkibQQGGFpMg0d+p1Ziy1uc20wa0AViwawf8HHmygU+OdLpcRMwfY6D1xeYBocF2lN5r08ecoJhJRtcG3JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdmx7Sh3q3oZKbjnGVh3u8jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAQgBIAE0AQgBFAEsAXABXAGEAZgBmAGwwHhcNMjEwNDEyMDYzMzE5WhcNMjIwNDEyMTIzMzE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAQgBIAE0AQgBFAEsAXABXAGEAZgBmAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSJNyl7rkM6eBWpZnDi4v3lh1NF/qa0d0ls5FEWYSFbzQ5Ydi1YQmD8wjw3bA3uJP0Vw6YnXwHGKHYCP+0Ts8jBsiJIm0EBhhaTINHfqdWYstbnNtMGtAFYsGsH/Bx5soFPjnS6XETMH2Og9cXmAaHBdpTea9PHnKCYSUbXBtyVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHiXEHOFr2cRBKfwwD1EWYcntB10172AZoPvwEX3BCe4E7ZHiXxTlk0dOWZFD6qwQ1EZHOTmJ4+aNK9yOFYxwY3ftSa/0C+xwdgKOh/OJOSsoebk9NFFpirNpCvEfFHWtVhYZN/HN4syEGcVIw2GV+LXEC7ZPyYWGDNagPm82fcU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>